<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Магазин сумок</title>
</head>
<body>
    <!-- ГОЛОВА -->
    <header>
        <!-- !-навигация и лого -->
<nav>
    <a href="#"><img src="img/logo.png" alt="logo" width="162"></a>
    <ul class="navigator">
    <li class="navi"><a href="#">Мужчинам</a></li>
    <li class="navi"><a href="#">Женщинам</a></li>
    <li class="navi"><a href="#">Условия доставки</a></li>
    <li class="navi"><a href="#">Способы оплаты</a></li></ul>
</nav>

    </header>
<!-- ТЕЛО -->
    <main>
        <h1>Магазин оригинальных брендовых сумок</h1>
        <!-- ?-распродажа сумок -->
<section class="sale">
    <h2>Скидки на сумки бренда Lovis Vitton</h2>
    
    <img src="img/louis-vuitton.jpg" alt="Луи Ветон">
    <p><span class="discount">-30%</span>На сумки Lovis Vitton <span class="only">только в июле</span></p>
    <a href="#">Перейти к коллекции</a>
</section>
        <!-- !-новинки сезона -->
<section class="new">
    <h2>Новинки сезона</h2>
    <p>Специально для Вас мы подобрали самые трендовые модели сезона весна-лето 2017</p>
    <ul class="catalog">
        <li>
            <article>
                <h3>Сумка Forla</h3>
                <img src="img/good-007.jpg" alt="сумка" width="270">
                <p class="price">15 600 ₽</p>
            </article>
            <a href="#" class="details">Смотреть детали</a>
            <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
            <article>
                <h3>Рюкзак Chanail</h3>
                <img src="img/good-202.jpg" alt="сумка" width="270">
                <p class="price">15 600 ₽</p>
            </article>
            <a href="#" class="details">Смотреть детали</a>
            <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
            <article>
                <h3>Рюкзак Delsey</h3>
                <img src="img/good-556.jpg" alt="сумка" width="270">
                <p class="price">15 600 ₽</p>
            </article>
            <a href="#" class="details">Смотреть детали</a>
            <button class="add-to-cart">Добавить в корзину</button>
        </li>
        <li>
            <article>
                <h3>Рюкзак Chanail</h3>
                <img src="img/good-453.jpg" alt="сумка" width="270">
                <p class="price">15 600 ₽</p>
            </article>
            <a href="#" class="details">Смотреть детали</a>
            <button class="add-to-cart">Добавить в корзину</button>
        </li>
    </ul>
</section>
            <!-- ?-BRands -->
<section class="brend">
    <h2 class="visually-hidden">Бренды</h2>
    <ul>
        <li><a href="#"><img src="img/campomaggi.png" alt="logo" width="123"></a></li>
        <li><a href="#"><img src="img/coccinelle.png" alt="logo" width="218"></a></li>
        <li><a href="#"><img src="img/delsey-paris.png" alt="logo" width="114"></a></li>
        <li><a href="#"><img src="img/fredsbruder.png" alt="logo" width="174"></a></li>
        <li><a href="#"><img src="img/furla.png" alt="logo" width="107"></a></li>
        <li><a href="#"><img src="img/gabs.png" alt="logo" width="55"></a></li>
    </ul>
</section>
<!-- ! NEWS -->
<section class="news">
    <h2>Стильные новости</h2>
    <p>
Наш стилист рад поделиться с Вами последними актуальными новостями в мире моды
    </p>
    <ul>
        <li> 
            <article>
            <h3>
Женские брендовые сумки-клатчи
            </h3>
            <img src="img/news-block-002.jpg" alt="news">
            <time datetime="2017-07-07">07.07.2017</time>
           
            <p>
Выбирая женские брендовые клатчи стоит оценить все возможности и нюансы. 
А для начала уточнить с каким нарядом планируете его носить, ведь сумка-клатч, 
не просто стильный аксессуар, а отличительная черта вашего стиля.
            </p>
            <a href="#">
Перейти к новостям
            </a> 
        </article>
        </li>
        <li>
            <article>
              <h3>
Женские сумки Baildinini
            </h3>   
            <img src="img/news-block-102.jpg" alt="news">
            <time datetime="2017-07-07">07.07.2017</time>
           
            <p>
Один из самых именитых итальянских Домов моды представляет собственный взгляд на то, 
как именно должна выглядеть современная деловая женщина.
            </p>
            <a href="#">
Перейти к новостям
            </a>
        </article>
        </li>
        <li>

            <article>
             <h3>
MiTchel KorsO: как отличить от подделки
            </h3>   
            <img src="img/news-block-502.jpg" alt="news">
            <time datetime="2017-07-07">07.07.2017</time>
            
            <p>
Бренд принадлежит легендарному американскому дизайнеру Майклу Корсу, которому за короткий
 срок удалось получить известность в мире высокой моды, запустив собственные линии 
 подиумных коллекций. Одежду Корса носят такие знаменитости, как Мишель Обама, 
 Дженнифер Лопес, Хайди Клум, Рэйчел Макадамс, Кэтрин Зета-Джонс и другие.
            </p>
            <a href="#">
Перейти к новостям
            </a>
        </article>
        </li>
    </ul>
</section>

<!-- !Review -->
<section class="review">
    <h2>
Отзывы
    </h2>
    <p>
Что говорят о нас наши клиенты
    </p>
    <ul>
        <li>
            <blockquote>
Все очень понравилось! Быстрое оформление заказа, выбор удобного времени доставки. 
Грамотные и отзывчивые операторы. Всем большое спасибо!
            </blockquote>
            <cite>Марина</cite>
        </li>
        <li>
            <blockquote>
Внимательные консультанты. Вежливые. Пункт самовывоза находится рядом с метро. 
Есть возможность примерки. С примеркой не торопят. Советуют.
            </blockquote>
            <cite>Светлана</cite>
        </li>
        <li>
            <blockquote>
Удобный поиск, выбор на любой вкус и достаток, конкурентная цена, хорошие скидки,
 возможность оплаты покупки бонусами на 100 %, быстрая доставка.
            </blockquote>
            <cite>Ольга</cite>
        </li>
    </ul>
</section>
    </main>
<!-- ?-НОГИ -->
<footer class="main-footer">
    <dl class="main-footer-navigation">
      <div>
        <dt>О нас</dt>
        <dd>
          <ul class="about-list">
            <li class="about-item">
              <a href="#">О компании</a>
            </li>
            <li class="about-item">
              <a href="#">Реквизиты</a>
            </li>
            <li class="about-item">
              <a href="#">Контакты</a>
            </li>
          </ul>
        </dd>
      </div>
      <div>
        <dt>Сервис</dt>
        <dd>
          <ul class="services-list">
            <li class="services-item">
              <a href="#">Доставка</a>
            </li>
            <li class="services-item">
              <a href="#">Оплата</a>
            </li>
            <li class="services-item">
              <a href="#">Возврат</a>
            </li>
          </ul>
        </dd>
      </div>
      <div>
        <dt>Дополнительно</dt>
        <dd>
          <ul class="advanced-list">
            <li class="advanced-item">
              <a href="#">Скидочная карта</a>
            </li>
            <li class="advanced-item">
              <a href="#">Бонусы</a>
            </li>
          </ul>
        </dd>
      </div>
    </dl>
  </footer>
</body>
</html>