<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Rizor</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#"
          ><img src="img/logo.png" alt="logo" width="156" height="39"
        /></a>
        <ul class="top-nav">
          <li><a href="#">Преимущества</a></li>
          <li><a href="#">Характеристики</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">Сравнение моделей</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Обзор новой модели гироскутеров от компании «Rizor»</h1>
      <section class="promo">
        <h2>Rizor Hovertrax 4.0</h2>
        <p>Маневренность, легкость, экологичность</p>
        <video
          src="#"
          poster="img/photo-22.jpg"
          width="1076"
          height="750"
        ></video>
        <button type="button">Смотреть видео</button>
      </section>
      <section class="features">
        <h2>Преимущества</h2>
        <video
          src="#"
          poster="img/photo-12.jpg"
          width="745"
          height="750"
        ></video>
        <button type="button">Смотреть видео</button>
        <section class="dizign">
          <h3>Дизайн</h3>

          <p>Внешний вид скутера дышит идеями футуризма:</p>
          <ul>
            <li>плавные линии</li>
            <li>подсветка светодиодными индикаторами</li>
            <li>рельефные бамперы, оснащенные защитными панелями</li>
          </ul>
        </section>
        <section class="color">
          <h3>Цвет</h3>
          <p>Модель представлена сразу в нескольких цветах.</p>
          <ul class="colors">
            <li><button>Жёлтый</button></li>
            <li><button>Голубой</button></li>
            <li><button>Красный</button></li>
            <li><button>Белый</button></li>
            <li><button>Чёрный</button></li>
          </ul>
          <img src="img/photo-6.png" alt="photo" width="374" height="300" />
        </section>
        <section class="indi">
          <h3>Индикаторы</h3>
          <p>
            Cветодиодные индикаторы сообщают окружающим о запланированном
            повороте. Своим мерцанием они мгновенно реагируют на смещение центра
            тяжести в правую или левую сторону.
          </p>
          <p>
            Как только ваше движение продолжится по прямой, мерцание
            прекратится, подсветка снова станет в виде сплошной линии.
          </p>
          <video
            src="#"
            poster="img/photo-9.jpg"
            width="830"
            height="400"
          ></video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="modes">
          <h3>Режимы</h3>
          <p>
            Помимо «умной» подсветки, <strong>Hovertrax 4.0</strong> снабжён
            двумя скоростными режимами.
          </p>
          <ul>
            <li>Один для продвинутых пользователей</li>
            <li>Второй для новичков</li>
          </ul>
          <dl>
            <dt>Максимальная скорость</dt>
            <dd>13 км/ч</dd>
            <dt>Скоростных режима</dt>
            <dd>2</dd>
          </dl>
          <video
            src="#"
            poster="img/photo-8.jpg"
            width="1075"
            height="750"
          ></video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="electron">
          <h3>Электроника</h3>
          <p>
            При эксплуатации <strong>Rizor Hovertrax 4.0</strong> нельзя не
            отметить плавность торможения и быстроту набора скорости.
          </p>
          <p>
            В копилку «плюсов» нужно отнести и безупречную отзывчивость
            электронной начинки.
          </p>
          <ul>
            <li>Бесшумный двигатель</li>
            <li>Встроенный гироскоп</li>
          </ul>
          <video
            src="#"
            poster="img/photo-11.jpg"
            width="400"
            height="280"
          ></video>
          <button type="button">Смотреть видео</button>
        </section>
        <section class="battery">
          <h3>Аккумулятор</h3>
          <img src="img/photo-45.png" alt="akk" width="367" height="300" />
          <p>
            Имеет съемную аккумуляторную батарею. Это позволяет легко вытащить
            сам АКБ и, к примеру, перевезти весь гироборд в самолёте – это
            кстати единственный гироскутер, с которым проходит такой «трюк», да
            и есть документы, подтверждающие лицензию на его производство и
            использование.
          </p>
          <dl>
            <dt>Запас хода</dt>
            <dd>25 км</dd>
            <dt>Время зарядки</dt>
            <dd>2 ч</dd>
          </dl>
        </section>
      </section>
      <section class="tech">
        <h2>Характеристики</h2>
        <section class="about">
          <h3>Rizor Hovertrax 4.0</h3>

          <dl>
            <dt>Корпус</dt>
            <dd>
              выполнен из прочного пластика, и имеет приятную LED подсветку,
              дополняющую общий дизайн. Платформы для ног покрыты антискользящим
              покрытием.
            </dd>
            <dt>Колеса</dt>
            <dd>
              <strong>Rizor Hovertrax 4.0</strong> получил относительно
              небольшие, но, в целом, среднего диаметра колёса в
              <strong>6,5 дюймов.</strong>
            </dd>
            <dt>Мощность</dt>
            <dd>
              двигателя в <strong>350 Вт</strong> обеспечивает комфортное и
              безопасное передвижение при максимальной скорости в
              <strong>13 км/ч.</strong>
            </dd>
            <dt>Вес</dt>
            <dd>
              небольшой вес, приблизительно в <strong>12 кг</strong>, позволяет
              относительно компактно переносить гироборд с собой.
            </dd>
          </dl>
        </section>
        <section class="for-you">
          <h3>Для кого</h3>

          <p>
            При максимально выдерживаемой нагрузке в
            <strong>100 кг</strong> отлично подойдёт как для подрастающего
            поколения, так и для более взрослых «наездников».
          </p>
          <p>
            Это единственный гироскутер со специальным детским режимом езды. Он
            обеспечивает плавность движения и помогает избежать большинство
            ошибок управления.
          </p>
          <ul>
            <li>Для любого возраста</li>
            <li>Безопасный режим</li>
          </ul>
          <img src="img/photo-13.jpg" alt="photo" width="1075" height="750" />
        </section>
      </section>
      <section class="revirew">
        <h2>Отзывы</h2>
        <section class="user-review">
          <h3>Оценки пользователей</h3>
          <blockquote>
            <img src="img/photo-2.jpg" alt="photo" width="370" height="381" />
            <cite>Семён Константинопольский</cite>
            <p>
              Скутер понравился, пластик выглядит прочным, и подсветка приятная.
              Батарея держит примерно час активного катания даже спустя год.
              Платформа прорезиненная, сцепление хорошее, но если гонять на
              максималке, всё равно можно упасть.
            </p>
            <dl>
              <dt>Общая оценка</dt>
              <dd>5</dd>
              <dt>Надёжность</dt>
              <dd>5</dd>
              <dt>Безопасность</dt>
              <dd>4</dd>
              <dt>Внешний вид</dt>
              <dd>5</dd>
            </dl>
          </blockquote>
          <button>Вперед</button>
          <button>Назад</button>
        </section>
        <section class="review-form">
          <h3>Ваша оценка</h3>
          <p>
            Оцените использование Rizor 4.0 и получите скидку 10% на покупку
            второго гироскутера
          </p>
          <form action="#" method="post">
            <label for="name">Имя и фамилия</label>
            <input
              type="text"
              name="name"
              id="name"
              placeholder="Семён Константинопольский"
            />
            <label for="review">Текст отзыва</label>
            <textarea name="review" id="review" cols="30" rows="10">
Ваш отзыв</textarea
            >
            <label for="all">Общая оценка</label>
            <select name="all" id="all">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
            </select>
            <label for="hard">Надёжность</label>
            <select name="hard" id="hard">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
            </select>
            <label for="safe">Безопасность</label>
            <select name="safe" id="safe">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4" selected>4</option>
              <option value="5">5</option>
            </select>
            <label for="visual">Внешний вид</label>
            <select name="visual" id="visual">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5" selected>5</option>
            </select>
            <button type="submit">Отправить отзыв</button>
          </form>
        </section>
      </section>
      <section class="compare">
        <h2>Сравнение моделей</h2>
        <img src="img/photo-4.jpg" alt="photo" width="845" height="800" />
        <table class="compare-models">
          <tr>
            <th></th>
            <th>4.0</th>
            <th>3.0</th>
          </tr>
          <tr>
            <td align="center"><strong>Вес</strong></td>
            <td>12 кг</td>
            <td>16 кг</td>
          </tr>
          <tr>
            <td align="center"><strong>Нагрузка</strong></td>
            <td>до 100 кг</td>
            <td>до 80 кг</td>
          </tr>
          <tr>
            <td align="center"><strong>Скорость</strong></td>
            <td>до 13 км/ч</td>
            <td>до 9 км/ч</td>
          </tr>
          <tr>
            <td align="center"><strong>Мощность</strong></td>
            <td>350 Вт</td>
            <td>200 Вт</td>
          </tr>
          <tr>
            <td align="center"><strong>Время работы</strong></td>
            <td>115 минут</td>
            <td>95 минут</td>
          </tr>
          <tr>
            <td align="center"><strong>Самобалансировка</strong></td>
            <td>+</td>
            <td>+</td>
          </tr>
          <tr>
            <td align="center"><strong>Режим обучения</strong></td>
            <td>+</td>
            <td>-</td>
          </tr>
          <tr>
            <td align="center"><strong>Гарантия</strong></td>
            <td>6 месяцев</td>
            <td>3 месяца</td>
          </tr>
        </table>
        <a href="#">Заказать Rizor 4.0</a>
      </section>
    </main>
    <footer>
      <p>© Все права защищены, 2017</p>
    </footer>
  </body>
</html>
